<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="footer.component.css">
  <meta charset="UTF-8">
  <title>HiTec GmbH</title>
</head>
<body>
  <!-- footer -->
  <div class="footer-basic">
    <footer>
      <div class="social">
        <a href="https://www.instagram.com/szutbremen/?hl=de" target="_blank"><i class="icon ion-social-instagram"></i></a>
        <a href="https://twitter.com/szutbremen" target="_blank"><i class="icon ion-social-twitter"></i></a>
        <a href="https://de-de.facebook.com/pages/category/High-School/Europaschule-Schulzentrum-SII-Utbremen-1563181590616280/" target="_blank"><i class="icon ion-social-facebook"></i></a>
      </div>
      <ul class="list-inline">
        <li class="list-inline-item" routerLink="">Home</li>
        <li class="list-inline-item" routerLink="about">About</li>
        <li class="list-inline-item" routerLink="privacy">Privacy Policy</li>
      </ul>
      <p class="copyright">HiTec GmbH @ 2022</p>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
