<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="header.component.css">
  <meta charset="UTF-8">
  <title>HiTec GmbH</title>
</head>
<body>
  <!-- header -->
  <div class="header">
    <a href="#" class="logo">HiTec GmbH</a>
    <div class="header-right">
      <a href="#">Add</a>
      <a class="active" href="#Logout">Logout</a>
    </div>
  </div>
</body>
</html>


